update:
	git -C ~/git/$(PKG_NAME) remote update -p
	git -C ~/git/$(PKG_NAME) diff origin/5.15.2..origin/kde/5.15 > new.patch~
	git -C ~/git/$(PKG_NAME) shortlog origin/5.15.2..origin/kde/5.15 > $(PKG_NAME)-stable-branch.patch~
	cat new.patch~ >> $(PKG_NAME)-stable-branch.patch~
	! diff $(PKG_NAME)-stable-branch.patch $(PKG_NAME)-stable-branch.patch~ > /dev/null
	mv $(PKG_NAME)-stable-branch.patch~ $(PKG_NAME)-stable-branch.patch
	rm -f *.patch~
	$(MAKE) bumpnogit
	git commit -m "stable update" -a
	test -n "$(NO_KOJI)" || $(MAKE) koji-nowait
